C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Cadastro_20_10_2023.exe.config
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Cadastro_20_10_2023.exe
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Cadastro_20_10_2023.pdb
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.AssemblyReference.cache
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.Properties.Resources.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.GenerateResource.cache
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.CoreCompileInputs.cache
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.exe
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.pdb
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.TelaInicial.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Guna.UI2.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.CopyComplete
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.TelaCadastro.resources
