C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Cadastro_20_10_2023.exe.config
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Cadastro_20_10_2023.exe
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Cadastro_20_10_2023.pdb
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.AssemblyReference.cache
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.Properties.Resources.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.GenerateResource.cache
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.CoreCompileInputs.cache
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.exe
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.pdb
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.TelaInicial.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Guna.UI2.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.csproj.CopyComplete
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Google.Protobuf.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\MySql.Data.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Buffers.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.IO.Pipelines.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Memory.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\ZstdSharp.dll
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Google.Protobuf.pdb
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Google.Protobuf.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\MySql.Data.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Buffers.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.IO.Pipelines.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Memory.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.ListaFuncionario.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.TelaCadastroEmpresa.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.TelaCadastroFuncionario.resources
C:\Users\Duda\source\repos\Cadastro_20_10_2023\Cadastro_20_10_2023\obj\Debug\Cadastro_20_10_2023.ListaEmpresa.resources
